<?php



function jmeter_schema() {
  $schema = array();

  //the new preload schema - should match the table in hook_schema
  $schema['jmeter_jobs'] = array(
    'description' => 'A table to store jmeter jobs',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'job_description' => array(
        'description' => 'The description of the jmeter job.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'java_parameters' => array(
        'description' => 'Command line parameters to be passed to Java.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'jmeter_parameters' => array(
        'description' => 'Command line parameters to be passed to Jmeter.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'threads' => array(
        'description' => 'Number of threads to spawn.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'duration' => array(
        'description' => 'Duration of the test.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'warmup' => array(
        'description' => 'Warmup period in seconds.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}